<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite - Carmen Mendoza</title>
    <link rel="stylesheet" href="Mendoza_Mod7_2_.css">
</head>
<body>
    <!-- Header Organism -->
    <header>
        <nav>
            <ul>
                <li><a href="untitled.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interview.html">Interview Questions</a></li>
            </ul>
        </nav>
        <h1>Welcome to Juan's bioSite</h1>
    </header>

    <!-- Main Content Section Organism -->
    <main>
        <section>
            <h2>About Juan</h2>
            <p>Juan Jose Marquez was born in San Miguel, El Salvador in 1995. Juan, a passionate and determined young wrestler, grew up in the vibrant landscapes of El Salvador. From an early age, he was captivated by the energy and excitement of wrestling matches he watched in his community. Inspired by these athletes, Juan began his own wrestling journey at just thirteen years old, training tirelessly to master the craft.</p>
            <p>Despite the challenges of limited resources in his community, Juan demonstrated an unmatched dedication and commitment to his dream. With the support of his family and mentors, Juan made his hometown wrestling team and competed nationally. He balanced his education with grueling training sessions. At the age of fourteen, he was given a scholarship to compete and live in San Salvador for El Salvador's National Team. Every evening after school, he would train at the Magico Gonzalez stadium with the best wrestlers in El Salvador.</p>
            <p>In 2010, the El Salvadoran National Wrestling team traveled to Managua, Nicaragua to compete in Juegos Codicader. Juan’s first match was against Guatemala, Nicaragua, and Panama, winning second place in the Juegos Codicader. After these games, the team went to Cuba to train for the next Juegos Codicader, hosted in El Salvador in 2011. Juan’s wrestling journey became more than just a personal pursuit; it turned into a way to inspire others in his community. Today, Juan has the same passion and drive for wrestling and has discovered new passions: photography and training his dogs.</p>
        </section>
        
        <!-- Images with Captions Organism -->
        <section class="gallery">
            <figure>
                <img src="images/image1.jpg.jpg" alt="Juan with our 1st heeler">
                <figcaption>Juan and Keylor</figcaption>
            </figure>
            <figure>
                <img src="images/image2.jpg.jpg" alt="Juan with our 2nd heeler">
                <figcaption>Juan and Phoenix</figcaption>
            </figure>
            <figure>
                <img src="images/image3.jpg.jpg" alt="Juan with family dog">
                <figcaption>Juan and Peanut</figcaption>
            </figure>
            <figure>
                <img src="images/image4.jpg.jpg" alt="Juan competing in Nicaragua">
                <figcaption>Juegos Managua Nicaragua </figcaption>
            </figure>
            <figure>
                <img src="images/image5.jpg.jpg" alt="Juan's Team at Nationals ">
                <figcaption>El Salvador's National Wrestling Team</figcaption>
            </figure>
            <figure>
                <img src="images/image6.jpg.jpg" alt="Winning 1st place">
                <figcaption>Juegos Codicader</figcaption>
            </figure>
            <figure>
                <img src="images/image7.jpg.jpg" alt="Present Day with Coach in DC">
                <figcaption>Juan and Coach Alexander Molina</figcaption>
            </figure>
            <figure>
                <img src="images/image8.jpg.jpg" alt="Taking photos at the WW2 memorial">
                <figcaption>Photography</figcaption>
            </figure>
        </section>
    </main>

    <!-- Footer Organism -->
    <footer>
        <p>&copy; 2025 Carmen Mendoza, CSD 340. All rights reserved.</p>
        <a href="https://externalwebsite.com" target="_blank">Thank you for visiting!</a>
    </footer>
</body>
</html>

<!-- Updated hobbies.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan's Hobbies</title>
    <link rel="stylesheet" href="Mendoza_Mod7_2_.css">
</head>
<body>
    <!-- Header Organism -->
    <header>
        <nav>
            <ul>
                <li><a href="untitled.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interview.html">Interview Questions</a></li>
            </ul>
        </nav>
        <h1>Juan's Hobbies</h1>
    </header>

    <!-- Main Content Section Organism -->
    <main>
        <section class="gallery">
            <figure>
                <img src="images/image1.jpg.jpg" alt="Juan with our 1st heeler">
                <figcaption>Training Keylor, a blue heeler.</figcaption>
            </figure>
            <figure>
                <img src="images/image2.jpg.jpg" alt="Juan and Phoenix">
                <figcaption>Bonding through training with Phoenix.</figcaption>
            </figure>
            <figure>
                <img src="images/image3.jpg.jpg" alt="Juan and Peanut">
                <figcaption>Training extended family dogs like Peanut.</figcaption>
            </figure>
            <figure>
                <img src="images/image8.jpg.jpg" alt="Taking Photos of WW2 Memorial">
                <figcaption>Photography adventures at the WW2 Memorial.</figcaption>
            </figure>
        </section>
    </main>

    <!-- Footer Organism -->
    <footer>
        <p>&copy; 2025 Carmen Mendoza, CSD 340. All rights reserved.</p>
        <a href="https://externalwebsite.com" target="_blank">Thank you for visiting!</a>
    </footer>
</body>
</html>

<!-- Updated interview.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Jose Marquez - Interview Questions</title>
    <link rel="stylesheet" href="Mendoza_Mod7_2_.css">
</head>
<body>
    <!-- Header Organism -->
    <header>
        <nav>
            <ul>
                <li><a href="untitled.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interview.html">Interview Questions</a></li>
            </ul>
        </nav>
        <h1>Interview Questions</h1>
    </header>

    <!-- Main Content Section Organism -->
    <main>
        <section class="container">
            <h2>Wrestling Journey</h2>
            <div class="question">1. What inspired you to become a wrestler?</div>
            <div class="answer">"I had a very humble childhood; resources were not always available and to help my family I decided to use my passion for wrestling to help with the financial burdens."</div>

            <div class="question">2. How did you start wrestling?</div>
            <div class="answer">"The wrestling coach visited my school and invited the students to participate in a training session and told us of all the benefits of the sport if we managed to qualify for Nationals."</div>

            <!-- Continue with the rest of the questions and answers -->
        </section>
    </main>

    <!-- Footer Organism -->
    <footer>
        <p>&copy; 2025 Carmen Mendoza, CSD 340. All rights reserved.</p>
        <a href="https://externalwebsite.com" target="_blank">Thank you for visiting!</a>
    </footer>
</body>
</html>
